# Enable mouse stuff in tmux
# N.B. to copy using the mouse Shift + select + right click to copy.
# N.B. to past using the mouse Shift + right click to paste.
set -g mouse on

# start the shell in zsh
set-option -g default-shell /usr/bin/zsh
